MariaDB [(none)]> tee 211402089_log.txt
Logging to file '211402089_log.txt'
MariaDB [(none)]> CREATE DATABASE task_manager;
Query OK, 1 row affected (0.020 sec)

MariaDB [(none)]> USE task_manager;
Database changed
MariaDB [task_manager]> CREATE TABLE task_dailies
    -> ( id char(36) Primary Key,
    -> user_id varchar(255),
    -> task_status enum('Pending','Process','Finished','Canceled'),
    -> plan_id varchar(255),
    -> task_complete_date date,
    -> user_verify_id varchar(255),
    -> task_prove varchar(255),
    -> task_comments longtext,
    -> created_at timestamp,
    -> updated_at timestamp
    -> );
ERROR 1067 (42000): Invalid default value for 'updated_at'
MariaDB [task_manager]> CREATE TABLE task_dailies
    -> ( id char(36) Primary Key,
    -> user_id varchar(255),
    -> task_status enum('Pending','Process','Finished','Canceled'),
    -> plan_id varchar(255),
    -> task_complete_date date,
    -> user_verify_id varchar(255),
    -> task_prove varchar(255),
    -> task_comments longtext,
    -> created_at timestamp
    -> );
Query OK, 0 rows affected (0.482 sec)

MariaDB [task_manager]> CREATE TABLE users
    -> ( id char(36) Primary Key,
    -> name varchar(255),
    -> email varchar(255),
    -> email_verified_at timestamp,
    -> password varchar(255),
    -> remember_token varchar(100),
    -> created_at timestamp,
    -> updated_at timestamp
    -> );
ERROR 1067 (42000): Invalid default value for 'created_at'
MariaDB [task_manager]> CREATE TABLE users
    -> ( id char(36) Primary Key,
    -> name varchar(255),
    -> name varchar(255),
    -> email varchar(255),
    -> email_verified_at timestamp,
    -> password varchar(255),
    -> remember_token varchar(100),
    -> created_at timestamp
    -> 0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '0' at line 10
MariaDB [task_manager]> CREATE TABLE users
    -> ( id char(36) Primary Key,
    -> name varchar(255),
    -> email varchar(255),
    -> email_verified_at timestamp,
    -> password varchar(255),
    -> remember_token varchar(100),
    -> created_at timestamp
    -> );
ERROR 1067 (42000): Invalid default value for 'created_at'
MariaDB [task_manager]> CREATE TABLE users
    -> ( id char(36) Primary Key,
    -> name varchar(255),
    -> email varchar(255),
    -> email_verified_at timestamp,
    -> password varchar(255),
    -> remember_token varchar(100)
    -> );
Query OK, 0 rows affected (0.451 sec)

MariaDB [task_manager]> CREATE TABLE task_persons
    -> ( id char(36) Primary Key,
    -> task_id varchar(255),
    -> teams varchar(255)
    -> );
Query OK, 0 rows affected (0.409 sec)

MariaDB [task_manager]> CREATE TABLE task_plans
    -> ( id char(36) Primary Key,
    -> task_name varchar(255),
    -> ask_duration_start date,
    -> task_duration_end date,
    -> user_create varchar(255),
    -> category_id varchar(255),
    -> indicators_id varchar(255),
    -> task_priority int,
    -> task_status enum('Pending','Process','Finished','Canceled')
    -> );
Query OK, 0 rows affected (0.355 sec)

MariaDB [task_manager]> CREATE TABLE task_categories
    -> ( id char(36) Primary Key,
    -> category_name varchar(255),
    -> description varchar(255)
    -> );
Query OK, 0 rows affected (0.360 sec)

MariaDB [task_manager]> CREATE TABLE task_indicators
    -> ( id char(36) Primary Key,
    -> indicator_name varchar(255),
    -> output_value int,
    -> year year
    -> );
Query OK, 0 rows affected (0.630 sec)

MariaDB [task_manager]> SHOW TABLES;
+------------------------+
| Tables_in_task_manager |
+------------------------+
| task_categories        |
| task_dailies           |
| task_indicators        |
| task_persons           |
| task_plans             |
| users                  |
+------------------------+
6 rows in set (0.001 sec)

MariaDB [task_manager]> DESC task_dailies;
+--------------------+-------------------------------------------------+------+-----+---------------------+-------------------------------+
| Field              | Type                                            | Null | Key | Default             | Extra                         |
+--------------------+-------------------------------------------------+------+-----+---------------------+-------------------------------+
| id                 | char(36)                                        | NO   | PRI | NULL                |                               |
| user_id            | varchar(255)                                    | YES  |     | NULL                |                               |
| task_status        | enum('Pending','Process','Finished','Canceled') | YES  |     | NULL                |                               |
| plan_id            | varchar(255)                                    | YES  |     | NULL                |                               |
| task_complete_date | date                                            | YES  |     | NULL                |                               |
| user_verify_id     | varchar(255)                                    | YES  |     | NULL                |                               |
| task_prove         | varchar(255)                                    | YES  |     | NULL                |                               |
| task_comments      | longtext                                        | YES  |     | NULL                |                               |
| created_at         | timestamp                                       | NO   |     | current_timestamp() | on update current_timestamp() |
+--------------------+-------------------------------------------------+------+-----+---------------------+-------------------------------+
9 rows in set (0.060 sec)

MariaDB [task_manager]> DESC users;
+-------------------+--------------+------+-----+---------------------+-------------------------------+
| Field             | Type         | Null | Key | Default             | Extra                         |
+-------------------+--------------+------+-----+---------------------+-------------------------------+
| id                | char(36)     | NO   | PRI | NULL                |                               |
| name              | varchar(255) | YES  |     | NULL                |                               |
| email             | varchar(255) | YES  |     | NULL                |                               |
| email_verified_at | timestamp    | NO   |     | current_timestamp() | on update current_timestamp() |
| password          | varchar(255) | YES  |     | NULL                |                               |
| remember_token    | varchar(100) | YES  |     | NULL                |                               |
+-------------------+--------------+------+-----+---------------------+-------------------------------+
6 rows in set (0.286 sec)

MariaDB [task_manager]> DESC task_persons;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| id      | char(36)     | NO   | PRI | NULL    |       |
| task_id | varchar(255) | YES  |     | NULL    |       |
| teams   | varchar(255) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
3 rows in set (0.031 sec)

MariaDB [task_manager]> DESC task_plans;
+--------------------+-------------------------------------------------+------+-----+---------+-------+
| Field              | Type                                            | Null | Key | Default | Extra |
+--------------------+-------------------------------------------------+------+-----+---------+-------+
| id                 | char(36)                                        | NO   | PRI | NULL    |       |
| task_name          | varchar(255)                                    | YES  |     | NULL    |       |
| ask_duration_start | date                                            | YES  |     | NULL    |       |
| task_duration_end  | date                                            | YES  |     | NULL    |       |
| user_create        | varchar(255)                                    | YES  |     | NULL    |       |
| category_id        | varchar(255)                                    | YES  |     | NULL    |       |
| indicators_id      | varchar(255)                                    | YES  |     | NULL    |       |
| task_priority      | int(11)                                         | YES  |     | NULL    |       |
| task_status        | enum('Pending','Process','Finished','Canceled') | YES  |     | NULL    |       |
+--------------------+-------------------------------------------------+------+-----+---------+-------+
9 rows in set (0.024 sec)

MariaDB [task_manager]> DESC task_categories;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| id            | char(36)     | NO   | PRI | NULL    |       |
| category_name | varchar(255) | YES  |     | NULL    |       |
| description   | varchar(255) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
3 rows in set (0.024 sec)

MariaDB [task_manager]> DESC task_indicators;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| id             | char(36)     | NO   | PRI | NULL    |       |
| indicator_name | varchar(255) | YES  |     | NULL    |       |
| output_value   | int(11)      | YES  |     | NULL    |       |
| year           | year(4)      | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
4 rows in set (0.028 sec)

MariaDB [task_manager]> notee
Outfile disabled.